 <!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pesan Rahasia</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #ffffff;
      color: #111;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }
    h1 {
      font-weight: 500;
      margin-bottom: 10px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      margin-top: 30px;
    }
    .box {
      background-color: #f5f5f5;
      border: 1px solid #ddd;
      padding: 20px;
      cursor: pointer;
      text-align: center;
      transition: all 0.3s ease;
      border-radius: 10px;
      color : transparent;
      user-select: none;
    }
    .box.revealed {
      background-color: #f5f5f5;
      color: #111;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <h1>Pesan Rahasia <span style="color:red">!!</span></h1>
  <p>Klik satu per satu dari kotak kiri ke kanan untuk buka pesannya, ya <span style="color:red">!!</span></p>

  <div class="grid">
    <div class="box" onclick="reveal(this)">Ndak apa-apa kalo kamu lagi ndak semangat akhir-akhir ini.</div>
    <div class="box" onclick="reveal(this)">Kadang diem pun juga bagian dari proses. Aku tau mungkin ada bagian yang sulit buat kamu jalani disini.</div>
    <div class="box" onclick="reveal(this)">But aku yakin dan percaya kamu bisa lewati itu semua, kamu punya tuhan yang punya segalanya kamu tinggal minta dan pasti bakal dikabuin</div>
    <div class="box" onclick="reveal(this)">Ada Ibu sama bapa yang pastinya bangga sama kamu karena udah bertahan dengan situasi yang orang lainpun belum tentu bisa bertahan, aku pun juga bangga sama kamu hehe..</div>
    <div class="box" onclick="reveal(this)">Semangat itu bukan harus ada tiap hari. Kalo semangatnya ilang ntar pelan-pelan balik percaya deh, dia cuma ngumpet bentar kok</div>
    <div class="box" onclick="reveal(this)">Kalo butuh apapun?call me, mau belajar apapun?ayo belajar bareng aku, kalo sulit?kamu bisa bilang ke aku, karena kadang dalam lemari di kepala aku ada banyak dokumen cara bantuin kamu bagaimanapun caranya tapi tetap dengan kebaikan ya wkwk:) </div>
    <div class="box" onclick="reveal(this)">Sampai detik ini dan sejauh ini kamu melangkah semoga apa yang jadi herapan kamu terwujud ya</div>
    <div class="box" onclick="reveal(this)">Aku bakal jadi orang no 1 yang support kamu apapun itu asal baik, aku disini ada buat kamu and I'm proud of u nov:) 💙</div>
  </div>

  <script>
    function reveal(el) {
      el.classList.add("revealed");
    }
  </script>
</body>
</html>
